## PostgreSQL
spring.datasource.url=jdbc:mysql://vinosfuentes.com:3306/vinosfue_database
spring.datasource.username=vinosfue_user
spring.datasource.password=JannaMilena2022!
spring.jpa.defer-datasource-initialization=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

##To import default data at startup
spring.sql.init.mode=always
spring.jpa.show-sql=true
#
#logging.level.com.example.demo.domain.userProfile=TRACE
spring.jpa.properties.hibernate.format_sql=true
